{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
      "no-console": "off",
      "no-plusplus": "off",
      "func-names": ["error", "as-needed"],
      "max-classes-per-file": ["error", 5]
    }
}
